{
  "name": "cypress-bumpercar",
  "version": "1.0.0",
  "description": "Easily update settings and trigger builds across projects and CI Providers.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cypress-io/cypress-bumpercar.git"
  },
  "keywords": [
    "deployment",
    "releasing",
    "versioning"
  ],
  "author": "Loren Norman <loren@cypress.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cypress-io/cypress-bumpercar/issues"
  },
  "homepage": "https://github.com/cypress-io/cypress-bumpercar#readme",
  "dependencies": {
    "coffeescript": "^1.12.4"
  }
}
